<!--<style>
    .ex1{
    top: 0px;
left: 0px;
/*width: 1920px;
height: 1203px;*/
width: 163px;
height: 547px;
/*background: #43425D 0% 0% no-repeat padding-box;*/
opacity: 1;
}

.acme{
    top: 26px;
left: 20px;
width: 74px;
height: 18px;
/*background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;*/
opacity: 1;

}

.home{
    top: 76px;
left: 0px;
width: 118px;
height: 54px;
/*background: #43425D 0% 0% no-repeat padding-box;*/
opacity: 1;
}

.dashboard{
    top: 136px;
left: 0px;
width: 118px;
height: 54px;
/*background: #3C3B54 0% 0% no-repeat padding-box;*/
opacity: 1;
}

.sidemenu{
    background: #43425D 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    height: 617px;
    width: 200px;
    margin-left: -8px;
    margin-top: -9px;
    font: normal normal normal 16px/20px Source Sans Pro;
}

.menu{
    padding-top: 3px;
    text-align: left;
    padding-left: 46px;
    /*padding: 13px;*/
}



</style>-->


<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='Dashboard.css' rel='stylesheet'>
        <link href='https://css.gg/shape-square.css' rel='stylesheet'>
    </head>
    <body>
        
        <div class="sidemenu">
            <!--<p class="acme" style="color: white; background-color: #3C3B54;">ACME</p>
            <div class="home" style="color: #FFFFFF; top: 76px;">Home</div>
            <div class="dashboard" style="color: #FFFFFF; background-color: #3C3B54;">Dashboard</div>
            <div class="home" style="color: #FFFFFF; top: 196px;">Inbox</div>
            <div class="home" style="color: #FFFFFF; top: 256px;">Products</div>
            <div class="home" style="color: #FFFFFF; top: 316px;">Admin</div>-->

            <p class="" style=" margin-left: 0px; padding: 15px; background-color: #3C3B54;">ACME</p>
<div class="menu">
    <div class="fa fa-home" style="padding: 13px;">Home</div>
    <div class="gg-shape-square" style="padding: 13px; background-color: #3C3B54;">Dashboard</div>
    <div class="fa fa-inbox" style="padding: 13px;">Inbox</div>
    <div class="gg-shape-square" style="padding: 13px;">Products</div>
    <div class="fa fa-gear" style="padding: 13px;">Admin</div>
</div>

        </div>
        <div class="" style="margin-top: -593px;">
            <i class="fa fa-bars" style="margin-left: 219px;"></i>
            <i class="icons-search" style="margin-left: 10px;"></i>
            <span style="margin-left: 10px;">Search transactions, invoices or help</span>
        </div>
        
    
    </body>
</html>